/*
  Primary:
  PMS Black 2 C - #332f21 (@black)

  Primary Monochromatic:
  PMS Black 2 C - #332f21 (@black)
  PMS 415 C - #919388 (@black-medium)
  PMS 7527 C - #d6d2c4 (@black-light)

  Secondary:
  PMS 7550 C - #d19000 (@mustard)

  Secondary Triadic:
  PMS 7550 C - #d19000 (@mustard)
  PMS 1915 C - #ef4b81 (@magenta)
  PMS 7466 C - #00b0b9 (@teal)
*/
@black: #332f21;
@black-medium: #919388;
@black-light: #d6d2c4;
@mustard: #d19000;
@magenta: #ef4b81;
@teal: #00b0b9;




@import url('https://fonts.googleapis.com/css?family=Lora|Open+Sans');
@import url('https://use.fontawesome.com/releases/v5.2.0/css/all.css');
.sans-serif {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  letter-spacing: 0.02rem;
}
.serif {
  font-family: 'Lora', serif;
  font-weight: 400;
}




html {
  font-size: 12px;
  height: 100%;
}
body {
  .sans-serif;
  background: #fff;
  color: @black;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
body.disable-scroll {
  overflow: hidden !important;
}
p {
  font-size: 1rem;
  line-height: 1.8rem;
  margin: 0rem 0rem 2.4rem 0rem;
}
p strong {
  font-weight: 400;
}
.container {
  margin: 0rem 2.2rem;
}
.hover-animation-background {
  -moz-transition: background 0.24s ease;
    -webkit-transition: background 0.24s ease;
    -o-transition: background 0.24s ease;
    -ms-transition: background 0.24s ease;
    transition: background 0.24s ease;
}








@media (max-width: 374px) {

}
@media (min-width: 375px) {
  html {
    font-size: 13px;
  }
  .container {
    margin: 0rem 2.6rem;
  }
}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {
  html {
    font-size: 14.5px;
  }
}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {
  html {
    font-size: 17px;
  }
  .container {
    margin: 0rem 2.8rem;
  }
}
@media (min-width: 507px) and (max-width: 550px) {

}
@media (max-width: 550px) {

}
@media (min-width: 551px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 551px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {
  html {
    font-size: 22px;
  }
  .container {
    margin: 0rem 3rem;
  }
}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {
  html {
    font-size: 23px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
  html {
    font-size: 15px;
  }
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 1400px) {
  html {
    font-size: 17px;
  }
}
@media (min-width: 1600px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 1800px) {
  html {
    font-size: 19px;
  }
}
@media (min-width: 2000px) {
  html {
    font-size: 20px;
  }
}
@media (min-width: 2200px) {
  html {
    font-size: 21px;
  }
}
@media (min-width: 2400px) {
  html {
    font-size: 22px;
  }
}




@import '_menu.less';
@import '_header.less';
@import '_footer.less';
@import '_content.less';